<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top News</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
            color: #333;
            transition: margin-left 0.3s ease;
        }

        /* Sidebar Styles */
        .sidebar {
            height: 100%;
            width: 300px;  /* Increased width for more room */
            background-color: #2f4f66; /* Premium blue shade */
            position: fixed;
            top: 0;
            left: -300px; /* Initially off-screen */
            transition: left 0.3s ease;
            padding: 30px 20px;
            box-shadow: 4px 0px 20px rgba(0, 0, 0, 0.1);
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .sidebar h2 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2em;
        }

        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            margin: 20px 0;
            padding: 12px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #4f6d7a; /* Hover effect for links */
        }

        /* Sidebar Toggle Button (Hamburger Icon) */
        .sidebar-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #4f6d7a;
            border: none;
            color: white;
            font-size: 30px;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 100;
            transition: background-color 0.3s ease;
        }

        .sidebar-toggle:hover {
            background-color: #3e5563;
        }

        /* Content Area Styles */
        .content {
            width: 100%;
            padding: 20px;
            overflow-x: hidden;
            transition: margin-left 0.3s ease;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 3em;
            color: #444;
            font-weight: 700;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 40px;
        }

        button {
            padding: 15px 35px;
            font-size: 1.2em;
            border: none;
            background-color: #4f6d7a;
            color: white;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #3e5563;
            transform: scale(1.05);
            box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
        }

        /* News Article List Styles */
        ul {
            list-style: none;
            padding: 0;
            margin: 30px auto;
            width: 80%;
            max-width: 900px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        }

        li {
            margin: 20px 0;
            padding: 18px;
            background: #f8f8f8;
            border-radius: 12px;
            transition: all 0.3s ease;
            border-left: 5px solid #4f6d7a;
        }

        li:hover {
            background: #f1f1f1;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        li a {
            text-decoration: none;
            color: #4f6d7a;
            font-size: 1.6em;
            font-weight: bold;
        }

        li a:hover {
            color: #2f3d47;
        }

        p {
            font-size: 1.1em;
            margin-top: 10px;
            color: #555;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 240px;
            }

            .content {
                margin-left: 0;
                padding: 15px;
            }

            .button-container {
                flex-direction: column;
                align-items: center;
            }

            button {
                width: 100%;
                font-size: 1.1em;
                margin-bottom: 10px;
            }

            ul {
                width: 90%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <h2>News Portal</h2>
        <a href="/">Home</a>
        <a href="/?category=gaming">Gaming News</a>
        <a href="/?category=politics">Political News</a>
        <a href="/?category=education">Education News</a>
        <a href="#">Sports News</a> <!-- Additional Category -->
        <a href="#">Technology News</a> <!-- Additional Category -->
    </div>

    <!-- Sidebar Toggle Button (Hamburger Icon) -->
    <button class="sidebar-toggle" id="sidebar-toggle">&#9776;</button>

    <!-- Content Area -->
    <div class="content">
        <h1>Top News</h1>

        <!-- Category Buttons -->
        <div class="button-container">
            <button onclick="window.location.href='/?category=gaming'">Gaming News</button>
            <button onclick="window.location.href='/?category=politics'">Political News</button>
            <button onclick="window.location.href='/?category=education'">Education News</button>
        </div>

        <!-- Display News -->
        <ul>
            {% for article in headlines %}
                <li>
                    <a href="{{ article.url }}" target="_blank">{{ article.title }}</a>
                    <p>{{ article.description }}</p>
                </li>
            {% empty %}
                <li>No headlines available</li>
            {% endfor %}
        </ul>
    </div>

    <!-- JavaScript to toggle sidebar -->
    <script>
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebar-toggle');

        sidebarToggle.addEventListener('click', () => {
            // Toggle sidebar visibility
            if (sidebar.style.left === '0px') {
                sidebar.style.left = '-300px';  // Hide sidebar
            } else {
                sidebar.style.left = '0px';    // Show sidebar
            }
        });
    </script>
</body>
</html>
x